{
  "name": "documents-upload-service",
  "version": "1.0.0",
  "description": "Simple service to upload documents to mongodb",
  "main": "app/app.js",
  "scripts": {
    "start": "node app.js",
    "dev": "nodemon app.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/erinaldosouza/documents-upload-service.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/erinaldosouza/documents-upload-service/issues"
  },
  "homepage": "https://github.com/erinaldosouza/documents-upload-service#readme",
  "dependencies": {
    "body-parser": "^1.18.3",
    "express": "^4.16.4",
    "gridfs-stream": "^1.1.1",
    "mongoose": "^5.5.1",
    "mongose": "0.0.2-security",
    "multer": "^1.4.1",
    "multer-gridfs-storage": "^3.2.3",
    "passport-headerapikey": "^1.1.0"
  },
  "devDependencies": {
    "nodemon": "^1.18.11"
  }
}
